{
  "name": "cc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.6",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.474.0",
    "mongodb": "^6.13.0",
    "motion": "^12.0.6",
    "next": "15.1.6",
    "react": "^19.0.0 || ^18.0.0 || ^17.0.0 || ^16.0.0",
    "react-dom": "^19.0.0 || ^18.0.0 || ^17.0.0 || ^16.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
